# demo

./: .jenkinsfile  Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
